{
  "name": "mock-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rodrigo Kamada <rodrigo@kamada.com.br> (https://github.com/rodrigokamada)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
